<?php

$lang = array(
    "1header" => "Romania’s Premier Cryptocurrency Exchange",
    "1minhead" => "Official launch",
    "zi" => "Days",
    "ora" => "Hours",
    "minut" => "Minutes",
    "secunda" => "Seconds",
    "butonhead" => "Stay Informed!",
    
    "2header" => "The World of <strong>Cryptocurrency Trading</strong>",
    "2header1" => "The evolution of <strong>Crypto Trading</strong>",
    "2header11" => "The number of Cypto Users is expected to reach 200 million by 2024",
    "2header12" => "The total Cryptocurrency Market Cap is predicted to hit $1 trillion by the end of this year",
    "2header13" => "At $6.3 billion, ICO funding in the first quarter of 2018 is now 118% of the total for 2017",
    "2header14" => "The number of Blockchain jobs has increased 631% since November 2015",
    "2header2" => "All eyes on <strong>Blockchain</strong>",
    "2header21" => "The media coverage towards Blockchain technology is exponentially growing every day",
    "2header22" => "Central Banks like CitiBank, Goldman Sachs and BNP Paribas have expressed huge interest in starting their own Blockchain projects",
    "2header3" => "Successful <strong>Trading Practices</strong>",
    "2header31" => "Analyze the trading volumes: High volumes signal to a Crypto’s liquidity",
    "2header32" => "Make use of the Sharpe ratio: The potential return of an asset based on its volatility",
    "2header33" => "Stay updated on the news: Different news sources hint towards short-term movements",
    "2header34" => "Find an entry point: Using Technical Analysis by researching Candlesticks and other patterns",
    
    "3header" => "We present <strong>EXIUM</strong>",
    "3headermin" => "Your Crypto investments are a few clicks away",
    "3header1" => "<strong>Powerful Matching System</strong>",
    "3header11" => "Capable of sustaining over one million orders/second due to the Web Application Messaging Protocol (WAMP). The Exium engine is capable of fast order request management and execution for updates and transactions",
    "3header2" => "<strong>Asset Security</strong>",
    "3header12" => "We are able to guarantee the storage of your crypto asset in an offline multisig wallet. All data will be monitored by an independent and professional Data Protection Officer on a wide scale continously and systematically",
    "3header3" => "<strong>24/7 Customer Support</strong>",
    "3header13" => "Exium provides professional and reliable online customer service at any time of the day. Should users encounter issues or need assistance, our experts will respond within one day, in English or local language",
    "3header4" => "Ready to get started?",
    "3header14" => "Join the Token Sale!",
    "3header24" => "* Screenshots from the internal prototype. Not representative of the final version.",
    
    "4header" => "Documents",
    "4header1" => "Downlaod the EXIUM papers that describe all the crucial benefits of our platform. 
                Take a dive into the platform’s ecosystem and discover our arhitecture, ICO structure, policies and much more.",
    
    "5header" => "Our <strong>Business Model</strong>",
    "5headermin" => "Pay lower fees by using the Exium Coin",
    "5header1" => "User’s advantages",
    "5header11" => "Benefit from lightning speed transactions at minimum market fees",
    "5header12" => "List your Crypto Token safe and fast with low charges",
    "5header13" => "Use the Exium Coin to decrease your fees by 50%",
    "5header2" => "Our Revenue model",
    "5header21" => "Exchange fee: Exium will charge a fixed 0.2% fixed fee per every trade",
    "5header22" => "Withdrawal fee: We will introduce minimum fees for withdrawals",
    "5header23" => "Listing fee: We will select innovative and secure coins to be listed on the Exchange with a fee associated",
    
    "6header" => "They are talking about Exium",
    
    "7header" => "<strong>Exium</strong> Token sale",
    "7headermin" => "To implement Exium's vision, we are launching an Token sale to issue Exium tokens ( EXC) on the Exium blockchain. ERC20 Exium tokens will be issued by smart-contract at the end of the Token sale.",
    "7header1" => "Token emission",
    "7header12" => "A total supply of 220 millions EXC tokens will be generated including 144 millions EXC tokens for sale",
    "7header2" => "Token repartition",
    "7header21" => "Another 76 millions EXC tokens will be shared between bounties, future competitions, PR, user acquisition, legal expenses, advisors and founders of the Exium platform",
    "7header3" => "Token burn",
    "7header31" => "Unsold EXC tokens will not be generated.
Exium tokens cannot be mined by any users or companies",
    "7header4" => "Funds <strong>Distribution</strong>",
    "7header41" => "Proceeds from the Token sale will fund the product launch, continued platform development, and user acquisition:",
    "7header42" => "Platforms developments",
    "7header43" => "Marketing and user acquisition",
    "7header44" => "Exchange partnerships",
    "7header45" => "Operational costs and hosting",
    "7header46" => "Security reserve",
    "7header47" => "Legal expenses",
    "7header48" => "Ready to get started?",
    "7header49" => "Yes",
    
    "8header" => "As listed on:",
    
    "9header" => "Project <strong>Roadmap</strong>",
    "9headermin" => "We plan on making 2018 the year of innovation for Exium. In order to achieve that, the Exium platform has a monthly stage roadmap expanding until the end of the year.",
    "9header1" => "December 2017",
    "9header1s" => "Vision, teambuilding, goal setting, arhitecture development",
    "9header2" => "January 2018",
    "9header21" => "Template design development, establishing key features",
    "9header3" => "February 2018",
    "9header31" => "Branding, creating logo and other designs",
    "9header4" => "March 2018",
    "9header41" => "Engine development, API connections, establishing UI/UX design",
    "9header5" => "April 2018",
    "9header51" => "Preparation of whitepaper, one-pager, terms & conditions. Development of Trading page.",
    "9header6" => "May 2018",
    "9header61" => "Creation of landing page, marketing materials. Develop partenerships and first listing steps.",
    "9header7" => "June 2018",
    "9header71" => "Launch advertising campaign, awarness stage, establish ICO listing criterias",
    "9header8" => "July 2018",
    "9header81" => "Start Pre-Sale, create communication tools and reports, early prototype demonstration",
    "9header9" => "August 2018",
    "9header91" => "Start Token Sale, Development of network arhitecture, expand marketing staff, Exium Beta version launch",
    "9header10" => "September 2018",
    "9header101" => "Exchange Order Management, launch of large scale marketing campaign, adapting platform considering users feedback.",
    "9header11" => "October 2018",
    "9header111" => "Exium Token emission on Ethereum blockchain, Exium Exchange official launch",
    "9header12" => "November 2018",
    "9header121" => "Roadmap update, statistics analysis, Global price analyzer, Crypto Portofolios management",
    "9header13" => "December 2018",
    "9header131" => "Desktop application development, launch of affiliate program",
    "9header14" => "Early 2019",
    "9header141" => "iOS and Android applications development, expand to over 50 mainstream cryptocurrency pairs listed, grow the daily BTC trading volume to 5.000+",

    "10header" => "<strong>Exium</strong> team",
    "10headermin" => "The team behind the project.",
    
    "11header" => "What is Exium?",
    "11headers" => "A platform of intelligent services and cutting edge technology for conducting effective trading on cryptocurrency markets.",
    "11header1" => "What is Token Sale and Pre-sale?",
    "11header1s" => "Token sale is a way of crowdfunding using cryptocurrencies. Pre-sale is a fundraising stage preceding the main round of Token Sale. Pre-sale tokens are usually sold cheaper.",
    "11header2" => "When does the Pre-sale start?",
    "11header2s" => "The Pre-Sale starts on 13th of July at 14:00 (GMT+ 00) and it will run for 28 days.",
    "11header3" => "Do I need to verify my account in order to trade cryptocurrencies?",
    "11header3s" => "The Exium platform will be compliant with the security regulations of several key jurisdictions and will follow the KYC regulation process.",
    "11header4" => "Can the team dump their tokens when the coin gets listed on the exchange?",
    "11header4s" => "No, the tokens allocated to developers are vested for 12 months after the token sale ends, with a three months cliff period.",
    "11header5" => "What are the objectives of Exium?",
    "11header5s" => "The main goal of Exium is to create the perfect balance between speed, security and cutting edge technology in a single crypto trading ecosystem.",
    "11header6" => "Is it possible to buy ECX Tokens as an US citizen?",
    "11header6s" => "For the moment, buying ECX Tokens is prohibited for US citizens.",
    "11header7" => "Is the platform available only for Romanian citizens?",
    "11header7s" => "No, the Exium platform can be used by traders all over the world.",
    "11header8" => "Do you support FIAT based pairs?",
    "11header8s" => "We do not support FIAT based transactions, but we are looking to implement that in the future.",
    "11header9" => "How can I make sure I will receive my Exium Coin tokens after sending the ETH?",
    "11header9s" => "The EXC Token is build as an ERC20 token on the Ethereum blockchain, so the coins will be automatically sent via smart-contract. ",
    "" => "",
    "" => "",
    "" => "",
    "butonbot" => "Stay informed!",
    
    
    "lang_en" => "English",
    "lang_ro" => "Romanian"
);
